# edgate-netcore-api

./: EdGateClient.sln  README.md
EdGateClient/: EdGateClient.cs  EdGateClient.csproj  EdGateProfileClient.cs  EdGateStandardsClient.cs
EdGateClient.Tests/: EdGateClient.Tests.csproj
EdGateClient.Tests/Integration/: EdGateClientTests.cs
EdGateClient.Tests/Unit/: EdGateClientTests.cs
EdGateClient/Extensions/: RestRequestExtensions.cs  WebClientExtensions.cs
EdGateClient/Interfaces/: IEdGateClient.cs  IEdGateProfileClient.cs  IEdGateStandardsClient.cs
EdGateClient/Models/: BaseObject.cs  EdGateClientOptions.cs
EdGateClient/Models/Metadata/: Metadata.cs
EdGateClient/Models/Profile/: Profile.cs
EdGateClient/Models/Standards/: Standard.cs  StandardsSet.cs
EdGateClient/Serializers/: JsonSerializer.cs
