<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AndcultureCode.EdGateClient</AssemblyName>
    <RootNamespace>AndcultureCode.EdGateClient</RootNamespace>
    <PackageId>AndcultureCode.EdGateClient.NetCore.Api</PackageId>
    <Authors>AndcultureCode</Authors>
    <Company>AndcultureCode</Company>
    <Description>.NET Core Api Wrapper around EdGate's Api</Description>
    <Copyright>Copyright 2018 (c) Andculture</Copyright>
    <PackageTags>EdGate NetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
  </ItemGroup>

</Project>
